# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=X:\\FileRepository
fileUpload.logicalrootPath=/serverfile
fileUpload.noticePath=notice
fileUpload.expensePath=expense
fileUpload.profilePath=profile